<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Ant Dialog Documentation</title>
</head>

<body>
<div align="center">
  <h1><strong>2 Minute drill</strong></h1>
  <h2 align="left">Introduction</h2>
  <p align="left">For use the Ant Dialog Ant task in your project download the latest distribution and add the jar file to your classpath. If you are working with eclipse, you can add the task to the global ant runtime. Goto: Window/Preferences/Ant/Runtime/Tasks and push the AddTask Button. In the location dropdown select the Ant-Dialog jar, the jar is only displayed if you have added the jar to global ant Classpath.</p>
  <p align="left">The better way to use the Task is: Add the jar to your classpath and define in each build file, which is using the task the following taskdefinition:</p>
  <p align="left">&lt;taskdef resource=&quot;dialog-task.properties&quot; classpath=&quot;${java.classpath}&quot;/&gt;</p>
  <p align="left">Now you are ready for use the Dialog Task.</p>
  <h2 align="left">Using the Dialog Task</h2>
  <p align="left">Each Dialog Component must be defined between &lt;dialog&gt; &lt;/dialog&gt; Tags, the Dialog Tag has only one Attribute:</p>
  <table width="429" border="1">
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Type</th>
      <th scope="col">Required</th>
      <th scope="col">Notes</th>
    </tr>
    <tr>
      <td><div align="center">dialogtitle</div></td>
      <td><div align="center">String</div></td>
      <td><div align="center">yes</div></td>
      <td><div align="center">the given value is used for the Dialog title </div></td>
    </tr>
    <tr>
      <td><div align="center">propertiespath</div></td>
      <td><div align="center">String</div></td>
      <td><div align="center">no</div></td>
      <td><div align="center">see section: &quot;Using the save Button&quot; on the end of this site.</div></td>
    </tr>
  </table>
  <h2 align="left">Using Textfields</h2>
  <p align="left">Textfields are the moste used Dialog Components, with the standart Ant input Task you can use only one Textfield for each &lt;input&gt; call, with the Ant Dialog Task you can use X Textfields in only one call &lt;dialog&gt;, the &lt;textfield&gt; subtask can't have values! Therefor we can use the following syntax:</p>
  <p align="left">&lt;textfield .../&gt;</p>
  <p align="left">the attributes are:</p>
  <table width="485" border="1">
    <tr>
      <th scope="col"><div align="center">Name</div></th>
      <th scope="col"><div align="center">Type</div></th>
      <th scope="col"><div align="center">Required</div></th>
      <th scope="col"><div align="center">Notes</div></th>
    </tr>
    <tr>
      <td><div align="center">property</div></td>
      <td><div align="center">String</div></td>
      <td><div align="center">yes</div></td>
      <td><div align="center">the property to which the value from the dialog is mapped </div></td>
    </tr>
    <tr>
      <td><div align="center">defaultvalue</div></td>
      <td><div align="center">String</div></td>
      <td><div align="center">no</div></td>
      <td><div align="center">this value will write on the Textfield if the Dialog starts, if the user do not change the value, these is mapped to the property</div></td>
    </tr>
    <tr>
      <td><div align="center">lable</div></td>
      <td><div align="center">String</div></td>
      <td><div align="center">yes</div></td>
      <td><div align="center">the label for the Textfield </div></td>
    </tr>
    <tr>
      <td><div align="center">required</div></td>
      <td><div align="center">boolean</div></td>
      <td><div align="center">no</div></td>
      <td><div align="center">defines if the Textfield must be set or can be null. Is this value true and the user do not pass a value, the build fails with an error: field &quot;name&quot; can not be null </div></td>
    </tr>
    <tr>
      <td><div align="center">size</div></td>
      <td><div align="center">int</div></td>
      <td><div align="center">no</div></td>
      <td><div align="center">the length of the Textfield </div></td>
    </tr>
  </table>
  <p align="center">&nbsp; </p>
  <h2 align="left">Using Comboboxes</h2>
  <p align="left">Comboboxes are very usefull for choice a value from a given selection, this inputs must not be validated because the selection is well defined. Comboboxes are a little bit more complex as Textfields, the main Element for Comboboxes is: &lt;combobox&gt; these Element contains the &lt;comboboxitem&gt; Element, for Example:</p>
  <p align="left"><pre>&lt;combobox&gt;<br>
		&lt;comboboxitem&gt;<br>
	&lt;comboboxitem&gt;<br>
&lt;/combobox&gt;</pre></p>
  <p align="left">Attributes of &lt;combobox&gt;</p>
  <p align="left">&nbsp;</p>
  <table width="404" border="1">
    <tr>
      <th scope="col"><div align="center">Name</div></th>
      <th scope="col"><div align="center">Type</div></th>
      <th scope="col"><div align="center">Required</div></th>
      <th scope="col"><div align="center">Notes</div></th>
    </tr>
    <tr>
      <td><div align="center">property</div></td>
      <td><div align="center">String</div></td>
      <td><div align="center">yes</div></td>
      <td><div align="center">the property to which the value from the Dialog is mapped </div></td>
    </tr>
    <tr>
      <td><div align="center">label</div></td>
      <td><div align="center">String</div></td>
      <td><div align="center">yes</div></td>
      <td><div align="center">the label of the Dropdown on the Dialog </div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p align="left">Attributes of &lt;comboboxitem&gt;</p>
  <p align="left">&nbsp;</p>
  <table width="456" border="1">
    <tr>
      <th width="40" scope="col"><div align="center">Name</div></th>
      <th width="34" scope="col"><div align="center">Type</div></th>
      <th width="62" scope="col"><div align="center">Required</div></th>
      <th width="40" scope="col"><div align="center">Notes</div></th>
      <th width="159" scope="col"><div align="center">Depends on: &lt;combobox&gt; </div></th>
    </tr>
    <tr>
      <td><div align="center">value</div></td>
      <td><div align="center">String</div></td>
      <td><div align="center">yes</div></td>
      <td><div align="center">the value for this item </div></td>
      <td><div align="center"></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <p align="left">The value from the selected Item is mapped to the property, defined on &lt;combobox property &gt; </p>
  <p align="left">&nbsp;</p>
  <h2 align="left">Using RadioButtons </h2>
  <p align="left">Theoretical you can all selections from a given Range handel with Comboboxes, but in some cases it's better to use RadioButtons then Comboboxes. To use RadioButtons on your Ant Dialog you need two Elements:</p>
  <p align="left">&lt;radiobuttongroup&gt; which contains:</p>
  <p align="left">&lt;radiobutton&gt; Elements</p>
  <p align="left">Attributes of &lt;radiobuttongroup&gt;</p>
  <table width="489" border="1">
    <tr>
      <th scope="col"><div align="center">Name</div></th>
      <th scope="col"><div align="center">Type</div></th>
      <th scope="col"><div align="center">Required</div></th>
      <th scope="col"><div align="center">Notes</div></th>
    </tr>
    <tr>
      <td><div align="center">label</div></td>
      <td><div align="center">String</div></td>
      <td><div align="center">no</div></td>
      <td><div align="center">descripts the Group </div></td>
    </tr>
    <tr>
      <td><div align="center">required</div></td>
      <td><div align="center">boolean</div></td>
      <td><div align="center">yes</div></td>
      <td><div align="center">if this flag yes/true on of the defined buttons must be selected, else an build exception is thrown. </div></td>
    </tr>
    <tr>
      <td><div align="center">value</div></td>
      <td><div align="center">String</div></td>
      <td><div align="center">yes</div></td>
      <td><div align="center">the value of the selected button is mapped to this property</div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <h2 align="left">Example XML for complet Dialog </h2>
  <p align="center"> &lt;dialog dialogtitle=&quot;deploy Webservice &quot; &gt;<br>
&lt;textfield property=&quot;jbossHomeField&quot; defaultvalue=&quot;c:\xwas&quot; label=&quot;define JBossHome: &quot;<br>
required=&quot;true&quot; size=&quot;20&quot;/&gt;<br>
&lt;textfield property=&quot;jbossInstanceField&quot; defaultvalue=&quot;all&quot; label=&quot;define JBoss instance&quot;<br>
required=&quot;true&quot; size=&quot;20&quot;/&gt;<br>
&lt;textfield property=&quot;axisHomeField&quot; defaultvalue=&quot;axis.war&quot; label=&quot;define Axis Home&quot;<br>
required=&quot;false&quot; size=&quot;20&quot;/&gt;<br>
&lt;textfield property=&quot;test.dir&quot; defaultvalue=&quot;c:\&quot; label=&quot;define your root directory&quot;<br>
required=&quot;false&quot; size=&quot;20&quot;/&gt;<br>
&lt;combobox property=&quot;selected.item&quot; label=&quot;select instance&quot;&gt;<br>
&lt;comboboxitem value=&quot;all&quot;/&gt;<br>
&lt;comboboxitem value=&quot;my&quot;/&gt;<br>
&lt;comboboxitem value=&quot;default&quot;/&gt;<br>
&lt;/combobox&gt;<br>
&lt;radiobuttongroup label=&quot;database configuration&quot; required=&quot;false&quot; property=&quot;radioButton&quot;&gt;<br>
&lt;radiobutton value=&quot;all&quot; label=&quot;db1&quot;&gt;&lt;/radiobutton&gt;<br>
&lt;radiobutton value=&quot;default&quot; label=&quot;db2&quot;&gt;&lt;/radiobutton&gt;<br>
&lt;/radiobuttongroup&gt;<br>
&lt;/dialog&gt;
</p>
  <h2 align="left">Accessing the values from Dialog </h2>
  <p align="left">The output value is always mapped to the variable defined with the property attribute, for Example in this xml.</p>
  <p align="left">&lt;echo message=&quot;$selected.item&quot;/&gt; this echo statement print outs the selected value on the combobox, on the same way works the other components.</p>
  <h2 align="left">Using the save Button </h2>
  <p align="left">The &lt;dialog&gt; element has a property named: propertiespath. If this Property is used, on more button is found on the dialog. Which this save button, the user can, after define the values, save these to a properties file which has the name of the dialog(property: dialogtitle). Now each time the same named dialog is loaded and the propertiespath is used, the dialog set the values from the saved properties file to the ant propertys, of course only a .properties file is found on the path given by property: propertiespath. This is very usefull for big dialogs who takes mostly the same inputs. If you wan't give the chance to save the inputs, for example on dialogs that takes rarely the same inputs, do not use the propertiespath property on the dialog element. In this case the save button is not shown.</p>
</div>
</body>
</html>
